<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Search App</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assetsimg/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon_io/favicon-16x16.png">
    <link rel="icon" type="image/jpg" href="img/favicon_io/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Josefin+Slab:wght@300&family=Saira:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">

</head>
<body>
    <!-- NAV BAR -->
</head>
<body>

    <nav class="nav-pokemon">
        <ul>
            <li><a href="https://www.pokemon.com/uk">Pokémon Official Site</a></li>
            <li><a href="https://www.hackaboss.com/">Learn how to code >></a></li>
        </ul>
    </nav>


        <!-- HEADER POKEMON -->

        <header class="header">
            <img src="assets/img/Pokedex_logo.png" alt="Logo Pokedex">
        </header>


        <!-- CONTAINER SEARCH BARN AND POKEMON CARD -->

        <container>
            <section class="searcher">
                <!-- TITLE -->
                <h1 class="playful" for="pokemonName">
                    <span aria-hidden="true">B</span><span aria-hidden="true">u</span><span aria-hidden="true">s</span><span aria-hidden="true">c</span><span aria-hidden="true">a</span><span aria-hidden="true"> </span><span aria-hidden="true">t</span><span aria-hidden="true">u</span><span aria-hidden="true"> </span><span aria-hidden="true">P</span><span aria-hidden="true">o</span><span aria-hidden="true">k</span><span aria-hidden="true">e</span><span aria-hidden="true">m</span><span aria-hidden="true">o</span><span aria-hidden="true">n</span>
                  </h1>

                <!-- <label for="pokemonName">Nombre del Pokémon:</label> -->
                <!-- SEARCH BAR -->

        <div id="search-container">
            <input class="searchBarStyle" type="text" id="pokemon-name" placeholder="¿Qué Pokémon buscas?">
            <button class="searchButtonStyle" id="search-button">🔍</button>
        </div>
    </section>
   
  
  <!-- pokemon card -->
<section class="pokemonCard">  
    <div class="pokemonInfo" id="pokemon-info">
        <h2 class="pokemonName" id="name"></h2>
        <div class="pokemonImage">
        <img id="front-image" alt="Front Image">
        <img id="back-image" alt="Back Image">
    </div>
        <p class="pokemonStats">Peso: <span id="weight"></span></p>
        <p class="pokemonStats">Altura: <span id="height"></span></p>
        <p class="pokemonStats">PS: <span id="hp"></span></p>
        <p class="pokemonStats">Ataque: <span id="attack"></span></p>
        <p class="pokemonStats">Defensa: <span id="defense"></span></p>
        <p class="pokemonStats">Velocidad: <span id="speed"></span></p>
    </div>
    

</section>   

</container>

<!-- Footer -->
<footer class="footer">
    Made in Vigo - Canarias - Valencia - Londres
</footer>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="assets/js/main.js"></script>
<!-- 
    <audio autoplay loop hidden>  
        <source src="/assets/Music-Pokemon.mp3" type="audio/mp3">
    </audio>
    -->
</body>
</html>